EXPO_FIREBASE__apiKey=XXXXX
EXPO_FIREBASE__authDomain=XXXXX
EXPO_FIREBASE__projectId=XXXXX
EXPO_FIREBASE__storageBucket=XXXXX
EXPO_FIREBASE__messagingSenderId=XXXXX
EXPO_FIREBASE__appId=XXXXX
EXPO_FIREBASE__measurementId=XXXXX
